# SpringHibernate

./: pom.xml
scripts/: runhsqldbclient.bat  runhsqldbserver.bat
src/main/java/com/srzeppa/: App.java
src/main/java/com/srzeppa/dao/: ClientDao.java  ClientDaoImpl.java  PurchaseDao.java  PurchaseDaoImpl.java
src/main/java/com/srzeppa/domain/: Client.java  Purchase.java
src/main/resources/: beans.xml
src/test/java/com/srzeppa/: AppTest.java  ClientDaoTest.java  PurchaseDaoTest.java
